# UMaT-Lecture-Management-API

./: .gitignore  README.md  UMaT Lecture Management System.sln
LMSAPI/: DependencyInjection.cs  GlobalUsings.cs  LMSAPI - Backup.csproj  LMSAPI.csproj  ProcessorAttribute.cs  Program.cs  WeatherForecast.cs
LMSAPI/Activities/: ActivityProcessor.cs
LMSAPI/Authentication/: AuthenticationExtensions.cs  TokenService.cs
LMSAPI/Base/: Controller.cs  Processor.cs
LMSAPI/Classes/: ClassProcessor.cs  ClassesController.cs
LMSAPI/Controllers/: WeatherForecastController.cs
LMSAPI/CourseSections/: SectionProcessor.cs
LMSAPI/Courses/: CourseProcessor.cs  CoursesController.cs
LMSAPI/Departments/: DepartmentProcessor.cs  DepartmentsController.cs
LMSAPI/Helpers/: ExcelReader.cs
LMSAPI/Initialization/: InitializationController.cs  Initializer.cs
LMSAPI/Middleware/: Configuration.cs
LMSAPI/Middlewares/: Configuration.cs
LMSAPI/Properties/: launchSettings.json
LMSAPI/Rooms/: RoomProcessor.cs  RoomsController.cs
LMSAPI/Semesters/: SemesterProcessor.cs  SemestersController.cs
LMSAPI/Sessions/: SessionProcessor.cs
LMSAPI/Timetable/: Amga2.cs  Chromosome.cs  Configuration.cs  Constant.cs  CourseClass.cs  Professor.cs  Reservation.cs  Schedule.cs  SeasonalTimetable.cs  SimplifiedTimetableBlock.cs  SimplifiedYearlyTimetable.cs  StudentsGroup.cs  TimetableRequest.cs  TimetablesController.cs  WeeklyTimetable.cs  YearlyTimetable.cs
LMSAPI/Users/: UserDto.cs  UserProcessor.cs  UsersController.cs
LMSAPI/_logs/: logs.txt
LMSAPI/logs/: logs.txt
LMSData/: AppDbContext.cs  ConnectionStrings.cs  DependencyInjection.cs  GlobalUsings.cs  LMSData - Backup (1).csproj  LMSData - Backup.csproj  LMSData.csproj  RepositoryAttribute.cs  User.cs
LMSData/Activities/: Activity.cs  ActivityConfiguration.cs  ActivityRepository.cs
LMSData/Base/: DatabaseConfiguration.cs  DomainEntity.cs  Repository.cs
LMSData/Classes/: Class.cs  ClassConfiguration.cs  ClassRepository.cs
LMSData/CourseSections/: Section.cs  SectionConfiguration.cs  SectionRepository.cs
LMSData/CourseSessions/: Session.cs  SessionConfiguration.cs  SessionRepository.cs
LMSData/Courses/: Course.cs  CourseConfiguration.cs  CourseRepository.cs
LMSData/Departments/: Department.cs  DepartmentConfiguration.cs  DepartmentRepository.cs
LMSData/Exceptions/: InvalidIdException.cs
LMSData/Helpers/: DomainEntities.cs  PaginatedList.cs
LMSData/Lecturers/: Lecturer.cs  LecturerConfiguration.cs  LecturerRepository.cs
LMSData/Lectures/: Lecture.cs  LectureConfiguration.cs  LectureRepository.cs
LMSData/Lookup/: Lookup.cs
LMSData/Migrations/: 20230304232256_Initial.Designer.cs  (+12 more)
(+28 files in other folders)
